# spring-boot-web-demo

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/my/demo/webservice/: WebServiceApplication.java
src/main/java/my/demo/webservice/common/web/: Code.java  ResponseEntity.java  ResponseEntityPage.java
src/main/java/my/demo/webservice/common/web/service/: AbstractCrudService.java  BaseRepository.java  CrudService.java
src/main/java/my/demo/webservice/config/: CorsFilter.java  GlobalConfig.java  GlobalCorsConfig.java
src/main/java/my/demo/webservice/config/properties/: JwtProperty.java
src/main/java/my/demo/webservice/config/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtil.java  LoginAuth.java  ShiroConfig.java  UserType.java
src/main/java/my/demo/webservice/controller/: MonitorApiController.java  TencentApiController.java
src/main/java/my/demo/webservice/exception/: ApiException.java  ControllerExceptionHandler.java
src/main/java/my/demo/webservice/filter/: RequestFilter.java
src/main/java/my/demo/webservice/model/dto/: GetUserSigReq.java  UserDto.java
src/main/java/my/demo/webservice/service/: AutoExecWhenBootService.java  MonitorApiService.java  TencentApiService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/my/demo/webservice/: WebServiceApplicationTests.java
