# DB 默认情况下，MySQL使用 useLegacyDatetimeCode = true。 为了选择我们的时区，我们必须将此属性更改为false；serverTimezone设置数据库时区为东八区
spring.datasource.url=jdbc:mysql://your.link:3306/databaseName?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=example
spring.datasource.password=example
# 设置jackson的时区为东八区-解决返回给前台的时间不正确问题
spring.jackson.time-zone=GMT+8
server.port=18096
logging.file.name=logs/my-demo-api.log
# 设置请求返回中文
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# JWT
jwt.expireTime=604800000
# 示例密钥（非真实）
jwt.secretKey=example
jwt.tokenName=token
jwt.defaultPwd=123456
# Shiro
shiro.anonymousUrls=
# 腾讯云直播
# 示例密钥（非真实）
tencent.live.key=example
tencent.live.appName=live
tencent.live.push.streamName=test
# 示例地址（非真实地址）
tencent.live.push.domain=example.myqcloud.com
# 示例地址（非真实地址）
tencent.live.rtsp=rtsp://admin:123456@192.168.1.65:554
# 示例地址（非真实地址）
tencent.live.pull.domain=live.example.cn
# 示例密钥（非真实）
tencent.live.pull.key=example
# 拉流链接有效时间（秒）。在过期时间前进行了推拉流，只要推拉流正常没有断开或停止，即使过期时间到了也能正常保持推拉流状态。
tencent.live.pull.expire=3600
